### Hi there 👋

- 👋 I'm @PandeoF1 (Nard Théo)
- 🌱 I’m currently learning at Turgot High School
- 🤔 I'm looking to be a c/c# dev
- 💬 I'm currently at [42 Lyon](https://www.42lyon.fr/)
- 📫 How to reach me: http://linkedin.pandeo.fr/
